# データベースに接続する 
# ホスト・ポート番号・データベース・ユーザ・パスワードをコマンドラインパラメータとして指定
export PGPASSWORD="$5"
psql -h "$1" -p "$2" -d "$3" -U "$4"
