# "<" リダイレクトを用い、ログインせずにクエリ(.sql)を実行する
# SQLクエリファイルはコマンドラインパラメータとして指定
psql -U postgres -d db1 < "$1"
