# "-c" オプションでログインせずにクエリを実行する
# SQLクエリをコマンドラインパラメータとして指定
psql -U postgres -d db1 -c "$1"
